{
  "name": "cursor-stats",
  "displayName": "Cursor Stats",
  "description": "A Cursor extension for monitoring usage.",
  "version": "1.0.0",
  "publisher": "Dwtexe",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dwtexe/cursor-stats"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "cursor",
    "cursor.com",
    "cursor-ide",
    "statistics",
    "monitoring",
    "usage",
    "analytics"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-stats.updateToken",
        "title": "Cursor Stats: Update Session Token"
      }
    ],
    "configuration": {
      "title": "Cursor Stats",
      "properties": {
        "cursorStats.sessionToken": {
          "type": "string",
          "default": "",
          "description": "Your Cursor Session Token"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
